CopyDatabase.xaml

<Window x:Class="RunEnovaApplication.CopyDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunEnovaApplication"
        mc:Ignorable="d"
        Title="Kopiuj ustawienia bazy" Height="715.654" Width="434.375">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="ListaBaz" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="327" DropDownOpened="ListaBaz_DropDownOpened" SelectionChanged="ListaBaz_SelectionChanged" />
        <Label Content="/extpath=" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="71"/>
        <Label Content="/dbconfig=" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="71" Height="26"/>
        <TextBox x:Name="dbconfigAppLbl" Text="" HorizontalAlignment="Left" Margin="86,176,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/config=" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="71"/>
        <TextBox x:Name="configLbl" Text="" HorizontalAlignment="Left" Margin="86,207,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/folder=" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="71" Height="26"/>
        <TextBox x:Name="folderLbl" Text="" HorizontalAlignment="Left" Margin="86,238,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/operator=" HorizontalAlignment="Left" Margin="15,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="71"/>
        <TextBox x:Name="operatorLbl" Text="" HorizontalAlignment="Left" Margin="86,269,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/extpath=" HorizontalAlignment="Left" Margin="15,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="72" Height="31"/>
        <TextBox x:Name="extpathSerwLbl" Text="" HorizontalAlignment="Left" Margin="86,413,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/dbconfig=" HorizontalAlignment="Left" Margin="14,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="72"/>
        <TextBox x:Name="dbconfigSerwLbl" Text="" HorizontalAlignment="Left" Margin="86,444,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <Label Content="/port=" HorizontalAlignment="Left" Margin="15,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.362" Width="72"/>
        <TextBox x:Name="portLbl" Text="" HorizontalAlignment="Left" Margin="86,478,0,0" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>
        <CheckBox x:Name="nodbextensionsAppChBox" Content="/nodbextensions" HorizontalAlignment="Left" Margin="15,305,0,0" VerticalAlignment="Top" Width="110" Height="18" IsEnabled="False"/>
        <CheckBox x:Name="extAppChBox" Content="/ext=" HorizontalAlignment="Left" Margin="15,328,0,0" VerticalAlignment="Top" Width="110" Height="18" IsEnabled="False"/>
        <CheckBox x:Name="nodbextensionsSerwChBox" Content="/nodbextensions" HorizontalAlignment="Left" Margin="17,514,0,0" VerticalAlignment="Top" Width="110" Height="18" IsEnabled="False"/>
        <CheckBox x:Name="noshedulerSerwChBox" Content="/noscheduler" HorizontalAlignment="Left" Margin="17,537,0,0" VerticalAlignment="Top" Width="110" Height="18" IsEnabled="False"/>
        <CheckBox x:Name="extSerwChBox" Content="/ext=" HorizontalAlignment="Left" Margin="17,560,0,0" VerticalAlignment="Top" Width="110" Height="18" IsEnabled="False"/>
        <Button x:Name="KopiujBtn" Content="Kopiuj" HorizontalAlignment="Left" Margin="225,615,0,0" VerticalAlignment="Top" Width="117" Height="42" Background="#FFBCDAB3" Click="KopiujBtn_Click" />
        <Button x:Name="ZamknijBtn" Content="Zamknij" HorizontalAlignment="Left" Margin="46,615,0,0" VerticalAlignment="Top" Width="106" Height="44" Click="ZamknijBtn_Click"/>
        <Label Content="Aplikacja" HorizontalAlignment="Left" Margin="112,94,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Serwer" HorizontalAlignment="Left" Margin="91,370,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="extpathAppTxtBox" HorizontalAlignment="Left" Margin="86,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" MinWidth="333"/>


    </Grid>
</Window>
