MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="RunEnova.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="810">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="231" Width="770">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UruchomBtn" Content="Uruchom" HorizontalAlignment="Left" Margin="54,171,0,0" VerticalAlignment="Top" Height="45" Width="271" Click="Button_Click" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderBrush="#FF089720" Background="#FF21EC17" Grid.Column="1"/>
        <Label Content="Wybierz wersję:" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" Width="271" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" Height="29" Grid.Column="1"/>
        <ComboBox x:Name="WersjaComboBox" HorizontalAlignment="Left" Margin="54,129,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="WersjaComboBox_SelectionChanged" Height="28" Grid.Column="1"/>
        <Label Content="Wybierz bazę :" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.494" Width="151" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="ZapiszBtn" Content="Zapisz dla tej bazy" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="126" Click="ZapiszBtn_Click" Height="45" Background="#FF98CBCB"/>
        <ComboBox x:Name="BazaComboBox" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top" Width="271" Height="28" SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="BazaComboBox_DropDownOpened" Grid.Column="1"/>
        <Button x:Name="InfoBtn" Content="Info" HorizontalAlignment="Left" Margin="398,54,0,0" VerticalAlignment="Top" Width="65" Click="InfoBtn_Click" Height="28" Background="#FFF7F0A6" Grid.ColumnSpan="2"/>
        <Button x:Name="ConfigBtn" Content="Konfiguracja" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.218,-0.969" Width="126" Height="45" Click="ConfigBtn_Click" />
        <Button x:Name="SerwerSQLBtn" Content="Serwer SQL" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="126" Click="SerwerSQLBtn_Click" Height="45" RenderTransformOrigin="0.425,-0.224"/>
        <TextBox x:Name="PanelTxt" HorizontalAlignment="Left" Margin="159,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="106" Grid.ColumnSpan="2" Background="#FFD7F1E2"/>
        <Button x:Name="PobierzBazyBtn" Content="Pobierz bazy" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Height="20" Width="90" Grid.Column="1" Background="#FFDAA951" Click="PobierzBazyBtn_Click"/>
        <RadioButton x:Name="SonetaServerRadioBtn" Content="SonetaServer" HorizontalAlignment="Left" Margin="185,76,0,0" VerticalAlignment="Top" Checked="SonetaServerRadioBtn_Checked" Width="102"/>
        <RadioButton x:Name="SonetaExplorerRadioBtn" Content="SonetaExplorer" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top" Checked="SonetaExplorerRadioBtn_Checked_1" IsChecked="True" Width="115"/>
    </Grid>
</Window>
