ServerSQLConfig.xaml

<Window x:Class="RunEnova.ServerSQLConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunEnova"
        mc:Ignorable="d"
        Title="Server MSSQL" Height="398.687" Width="420">
    <Grid Margin="0,0,0,1">
        <Label Content="Nazwa Serwera" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox x:Name="UzytkownikTxtBox" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <CheckBox x:Name="WinAutenticationChkBox" Content="Windows Autentication" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Height="16" Width="167" Checked="WinAutenticationChkBox_Checked" Unchecked="WinAutenticationChkBox_Unchecked"/>
        <Button x:Name="DodajSerwerSQLBtn" Content="OK" HorizontalAlignment="Left" Margin="301,299,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="DodajSerwerSQLBtn_Click" />
        <ComboBox x:Name="ListaSQLCmbBox" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="235" Height="26" SelectionChanged="ListaSQLCmbBox_SelectionChanged" />
        <CheckBox x:Name="BazaChkBox" Content="Baza Aplikacji" HorizontalAlignment="Left" Margin="299,127,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SonetaSerwerTxtBox" HorizontalAlignment="Left" Height="19" Margin="46,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="SelectSerwerCatalogBtn" Content="..." HorizontalAlignment="Left" Margin="368,255,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="SelectSerwerCatalogBtn_Click"/>
        <Label Content="Katalog główny Soneta Explorer" HorizontalAlignment="Left" Margin="33,168,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Katalog główny Soneta Serwer" HorizontalAlignment="Left" Margin="33,223,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="SonetaExplorerTxtBox" HorizontalAlignment="Left" Height="19" Margin="46,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="SelectExplorerCatalogBtn" Content="..." HorizontalAlignment="Left" Margin="368,199,0,0" VerticalAlignment="Top" Width="23" Height="19" RenderTransformOrigin="2.376,0.664" Click="SelectExplorerCatalogBtn_Click"/>
        <PasswordBox x:Name="HasloTxtBox" HorizontalAlignment="Left" Margin="155,92,0,0" VerticalAlignment="Top" Width="235" Height="26" />
    </Grid>
</Window>
