ServerSQLConfig.xaml

<Window x:Class="RunEnova.ServerSQLConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunEnova"
        mc:Ignorable="d"
        Title="Server MSSQL" Height="450" Width="410.733">
    <Grid Margin="0,0,2,1">
        <ComboBox x:Name="ListaSQLCmbBox" HorizontalAlignment="Left" Margin="151,40,0,0" VerticalAlignment="Top" Width="235" Height="26" SelectionChanged="ListaSQLCmbBox_SelectionChanged" DropDownOpened="ListaSQLCmbBox_DropDownOpened" />
        <Label Content="Nazwa Serwera" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox x:Name="UzytkownikTxtBox" HorizontalAlignment="Left" Margin="151,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <CheckBox x:Name="WinAutenticationChkBox" Content="Windows Autentication" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Height="16" Width="150" Checked="WinAutenticationChkBox_Checked" Unchecked="WinAutenticationChkBox_Unchecked"/>
        <Button x:Name="DodajSerwerSQLBtn" Content="OK" HorizontalAlignment="Left" Margin="267,364,0,0" VerticalAlignment="Top" Height="38" Width="119" Click="DodajSerwerSQLBtn_Click" />
        <CheckBox x:Name="BazaChkBox" Content="Baza Aplikacji" HorizontalAlignment="Left" Margin="42,157,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="SonetaSerwerTxtBox" HorizontalAlignment="Left" Height="19" Margin="42,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="SelectSerwerCatalogBtn" Content="..." HorizontalAlignment="Left" Margin="364,275,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="SelectSerwerCatalogBtn_Click"/>
        <Label Content="Katalog główny Soneta Explorer" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Katalog główny Soneta Serwer" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="SonetaExplorerTxtBox" HorizontalAlignment="Left" Height="19" Margin="42,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="SelectExplorerCatalogBtn" Content="..." HorizontalAlignment="Left" Margin="364,219,0,0" VerticalAlignment="Top" Width="23" Height="19" RenderTransformOrigin="2.376,0.664" Click="SelectExplorerCatalogBtn_Click"/>
        <PasswordBox x:Name="HasloTxtBox" HorizontalAlignment="Left" Margin="151,102,0,0" VerticalAlignment="Top" Width="235" Height="26" />
        <TextBox x:Name="ListaBazDancyhTxtBox" HorizontalAlignment="Left" Height="19" Margin="42,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="ListaBazDanychCatalogBtn" Content="..." HorizontalAlignment="Left" Margin="364,331,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="ListaBazDanychCatalogBtn_Click"/>
        <Label Content="Katalog z listami baz danych" HorizontalAlignment="Left" Margin="29,299,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="ZapiszSerwerBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="267,137,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="ZapiszSerwerBtn_Click"/>
        <Button x:Name="DodajSerwerBtn" Content="+" HorizontalAlignment="Left" Margin="334,15,0,0" VerticalAlignment="Top" Width="24" Height="20" Click="DodajSerwerBtn_Click"/>
        <Button x:Name="UsunSerwerBtn" Content="-" HorizontalAlignment="Left" Margin="363,15,0,0" VerticalAlignment="Top" Width="24" Height="20" Click="UsunSerwerBtn_Click" RenderTransformOrigin="-2.043,2.58"/>
    </Grid>
</Window>
