ServerSQLConfig.xaml

<Window x:Class="RunEnova.ServerSQLConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunEnova"
        mc:Ignorable="d"
        Title="ServerSQLConfig" Height="240" Width="420">
    <Grid>
        <Label Content="Nazwa Serwera" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox x:Name="UzytkownikTxtBox" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <TextBox x:Name="HasloTxtBox" HorizontalAlignment="Left" Margin="155,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <CheckBox x:Name="WinAutenticationChkBox" Content="Windows Autentication" HorizontalAlignment="Left" Margin="63,127,0,0" VerticalAlignment="Top" Height="16" Width="167" IsChecked="True" Checked="WinAutenticationChkBox_Checked" Unchecked="WinAutenticationChkBox_Unchecked"/>
        <Button x:Name="DodajSerwerSQLBtn" Content="OK" HorizontalAlignment="Left" Margin="300,147,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="DodajSerwerSQLBtn_Click" />
        <ComboBox x:Name="ListaSQLCmbBox" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="ListaSQLCmbBox_SelectionChanged" DropDownOpened="ListaSQLCmbBox_DropDownOpened" Height="26" />
        <CheckBox x:Name="BazaChkBox" Content="Baza Aplikacji" HorizontalAlignment="Left" Margin="299,127,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
