UstawieniaPage.xaml

<Page x:Class="RunEnova.UstawieniaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunEnova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ustawienia">

    <Grid>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="98" Margin="16,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="559" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FFFBFDFC" HorizontalAlignment="Left" Height="138" Margin="16,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="559" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <ComboBox x:Name="OperatorComBox" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" Width="231" Height="26" SelectionChanged="OperatorComBox_SelectionChanged" />
        <Button x:Name="ResetPassBtn" Content="Zmień hasło" HorizontalAlignment="Left" Margin="277,99,0,0" VerticalAlignment="Top" Height="40" Width="285" Click="ResetPassBtn_Click"/>
        <Button x:Name="DemoBtn" Content="Ustaw licencję demo" HorizontalAlignment="Left" Margin="134,193,0,0" VerticalAlignment="Top" Height="40" Width="285" Click="DemoBtn_Click"/>
        <TextBox x:Name="OperatorPassTxtBox" HorizontalAlignment="Left" Height="26" Margin="277,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" />

    </Grid>
</Page>
